xml/biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="ContenedorBibliotecas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listaBibliotecas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="listaLibros" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="isbn" type="xs:string"></xs:attribute>
                                    <xs:attribute name="autor" type="xs:string"></xs:attribute>
                                    <xs:attribute name="titulo" type="xs:string"></xs:attribute>
                                    <xs:attribute name="numPag" type="xs:integer"></xs:attribute>
                                    <xs:attribute name="disponibilidad" type="xs:string"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int"></xs:attribute>
                        <xs:attribute name="facultad" type="xs:string"></xs:attribute>
                        <xs:attribute name="ciudad" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>